server {
    listen 80;
    
    # Root de tu aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Maneja rutas de React
    location / {
        try_files $uri $uri/ /index.html;
    }
}
